<!DOCTYPE html>
<html lang="in">
<head>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Pacifico&family=Smooch&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Smooch&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"></link>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">      
<title>WeddingInvitation-Maulina&Umri</title>
<meta property="og:image" content="https://user-images.githubusercontent.com/109543465/179886752-e497928e-4bb4-41eb-b015-28edad313dbd.jpg">
<link href='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' rel='icon' type='image/x-icon'/>
<link href='https://xxxibjhn08.github.io/Mulina_Umri/' rel='canonical'/>
<link href='https://user-images.githubusercontent.com/109543465/179886752-e497928e-4bb4-41eb-b015-28edad313dbd.jpg' rel='image_src'/>
<meta content='Undangan Pernikahan Olin & Umri 💍💍' name='description'/>
<meta content='https://xxxibjhn08.github.io/Mulina_Umri/' property='og:url'/>
<meta content='Maulina&Umri Are getting marriage' property='og:title'/>
<meta content='Undangan Pernikahan Olin & Umri 💍💍' property='og:description'/>
<meta content='https://user-images.githubusercontent.com/109543465/179886752-e497928e-4bb4-41eb-b015-28edad313dbd.jpg' property='og:image'/>
<meta content='Undangan Pernikahan Olin & Umri 💍💍' property='og:description'/>
<meta content='Undangan Pernikahan Olin & Umri 💍💍' name='twitter:description'/>
<meta content='Undangan Pernikahan Olin & Umri 💍💍' itemprop='description'/>
<meta content='https://user-images.githubusercontent.com/109543465/179886752-e497928e-4bb4-41eb-b015-28edad313dbd.jpg' property='og:image'/>
<meta content='https://user-images.githubusercontent.com/109543465/179886752-e497928e-4bb4-41eb-b015-28edad313dbd.jpg' name='twitter:image'/>
<meta content='https://user-images.githubusercontent.com/109543465/179886752-e497928e-4bb4-41eb-b015-28edad313dbd.jpg' itemprop='image'/>
<meta content='Undangan Pernikahan Olin & Umri 💍💍' name='keywords'/>
<meta content='xxxibjhn.com' property='og:site_name'/>
<meta content='xxxibjhn.com : Maulina&Umri Are getting marriage' property='og:title'/>
<meta content='article' property='og:type'/>
<meta content='https://xxxibjhn08.github.io/Mulina_Umri/' property='og:url'/>
<meta content='100047459986178' property='fb:admins'/>
<meta name='twitter:card' value='summary_large_image'/>
<meta content='xxxibjhn.com : Maulina&Umri Are getting marriage' name='twitter:title'/>
<meta content='@xxxibjhn.com' name='twitter:site'/>
<meta content='@xxxibjhn.com' name='twitter:creator'/>
<meta content='xxxibjhn.com : Maulina&Umri Are getting marriage' itemprop='name'/>
<meta content='#0e0e0e' name='theme-color'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='#0e0e0e' name='apple-mobile-web-app-status-bar-style'/>
<meta content='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' name='msapplication-TileImage'/>
<link href='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' rel='icon' sizes='192x192'/>
<link href='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' rel='icon' sizes='32x32'/>
<link href='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' rel='icon' sizes='96x96'/>
<link href='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' rel='icon' sizes='16x16'/>
<link href='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' rel='apple-touch-icon'/>
<link href='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' rel='apple-touch-icon' sizes='152x152'/>
<link href='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='https://user-images.githubusercontent.com/109543465/179891689-741580ed-7ec9-4549-846a-97d07d1ea33a.png' rel='apple-touch-icon' sizes='167x167'/>

</head>
<style>
.depan {
	background-size: 100%;
 	position: absolute;
  	background-image: url('https://user-images.githubusercontent.com/109543465/179886637-6157ec41-448f-4db7-b04c-0cb6d483b8e9.jpg') ;
  	top: 0;
  	right:0;
  	left:0;
        bottom:0;
	width: 100%;
        height: auto;
  /* 16:9 Aspect Ratio */
}


img {
   margin: 0 auto;     
   display: block;
   line-height: 20px;
   top:0;
   right:0;
   left:0;
   bottom: 0;
   height: auto;
   width: 100%;  
  /* 16:9 Aspect Ratio */
}
 
span1 {
   position:  absolute;
   font-color: #3b4f4f;
   top: 15%;
   left: 0;
   right: 0;   
   bottom: 0;                          
   width: 100%;
   height : auto;
   font-size:5px;
   text-align : center;
  /* 16:9 Aspect Ratio */
}

button {
     font-family:Times New roman;
     font-size: 15px;
     color: #ffffff;
     border-radius: 10px;	
     background-color: #3b4f4f;
     padding: 10px 25px;
     box-shadow: 0 9px #999;
     animation: blinker 3s linear infinite;
    /* 16:9 Aspect Ratio */
}
				
@keyframes blinker {
     50% {opacity: 0; }
}				

button:hover {
     background-color: #32432d;
}

button:active {
    background-color: #32432b;
    box-shadow: 0 5px #666;
    transform: translateY(4px);

}

a {
   	color: #ffffff;
 	text-decoration: none;

}

a.judul {
        line-height: normal;
        font-family: cursive;
  	font-size: 50px;
  	color:#3b4f4f;
  	font-weight: bold;
  	/* 16:9 Aspect Ratio */
}

a.isi {
						line-height: normal;
    	font-family: Times new roman;
  	font-size: 15px;
  	color:#3b4f4f;
  	font-weight: bold;
  	/* 16:9 Aspect Ratio */
}

a.yr { 
	font-size: 12px;
	font-weight: bold;
        color: #3b4f4f;
}

</style>
<body bgcolor="#f9f1e6">	
<!-- COVER UNDANGAN -->
<div id="depan" class="depan" data-aos="fade"><pre>
<span1>
<img src="https://user-images.githubusercontent.com/109543465/179886672-26f9e4cc-b831-46aa-aabc-d79620b005a8.png" style="height:auto; width:20%;">
<a class="isi">WEDDING INVITATION</a>

<a class="judul">Maulina & Umri</a>

<a class="isi">JUM</a><a class="judul"> 18 </a><a class="isi">NOV</a>

<a class="yr">2022</a>


<button onclick="window.location='isi.html' ; aud()" class="bl">BUKA UNDANGAN</button></a></span1></div></pre>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>AOS.init();</script>
</body>
</html>
